.displayBoardContainer
    width: 100%
    height: 118px
    background-color: #FFE8BC
    overflow: hidden
    .DisplayBoardInnerContainer
        width: 100%
        height: 100%
        display: flex
        align-items: center
        justify-content: center
        gap: 15%
        animation: marqueeEffect 18s linear 0s infinite

@keyframes marqueeEffect
    0%
        transform: translateX(-80%)
    100%
        transform: translateX(80%)
