@import '../../globals-variable-style.sass'
.ContentContainer
    background: linear-gradient($AboutPageBackgoundColor)
    width: 100%
    min-height: 80vh
    display: flex
    flex-direction: column
    align-items: center
    position: relative
    overflow: hidden
    min-height: 100vh
    .decorationCircle1
        position: absolute
        width: 400px
        height: 400px
        box-shadow: -2px 4px 4px 0px rgba(0, 0, 0, 0.25)
        background: linear-gradient($decorationBackgroundColor)
        border-radius: 50%
        top: 0px
        right: -200px

    .decorationCircle2
        position: absolute
        width: 400px
        height: 400px
        box-shadow: -2px 4px 4px 0px rgba(0, 0, 0, 0.25)
        background: linear-gradient($decorationBackgroundColor)
        border-radius: 50%
        bottom: 0px
        left: -200px
