.ArticleListContainer
    display: flex
    flex-direction: column
    padding: 0px 20%
    margin-top: 5em
    max-height: 70vh
    overflow-y: scroll
    .ArticleListBlock
        margin-bottom: 4em
        display: flex
        .ArticleImgCube
        .ArticleContentCube
            margin-left: 2.5em
            .ArticleContentTitle
                font-weight: 700
                font-size: 1.2rem
                margin-bottom: 0.5em
            .ArticleContentTime
                font-weight: 500
                font-size: 1rem
                margin-bottom: 0.5em
            .ArticleContentIntroduction
                font-weight: 400
                font-size: 1rem
