.menuListContainer
    margin-top: 2em
    width: 75vw
    min-height: 80vh
    background: rgba(255,255 ,255 ,0.3 )
    border-radius: 20px 20px 0px 0px
    box-shadow: 0px 4px 56px -19px rgba(0,0,0,0.75)
