.menuFilterContainer
    display: flex
    justify-content: space-around
    padding-top: 2em

    width: 50%
    margin: 0px auto
    .option
        font-size: 1.2rem
        color: #888888
        font-weight: 700
