// Header Style
$HeaderFontColor: #fff
$HeaderBackgorunfColor: #fff
$AboutPageBackgoundColor: 0deg, #FFA800 0%, #FFD27A 47.92%, #FFF 100%
// button
$ButtonBackGroundColor: 180deg, #E36E2D 0%, rgba(255, 255, 255, 0.00) 100%
$ButtonFontColor: #fff
// decoration
$decorationBackgroundColor: 180deg, rgba(9, 32, 63, 0.04) 0%, rgba(228, 115, 50, 0.00) 100%
// Display board(跑馬燈)
$DisplayBoardBackgroundColor: #FFE8BC
@mixin Button_Style
    background: linear-gradient($ButtonBackGroundColor)
    border-radius: 10px
    color: $ButtonFontColor
