@import url('https://fonts.googleapis.com/css2?family=Lakki+Reddy')
@import url('https://fonts.googleapis.com/css2?family=Limelight')
@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter')
@import url('https://fonts.googleapis.com/css2?family=Inria+Serif')
*
    padding: 0px
    margin: 0px
    box-sizing: border-box

a
    color: #000
    text-decoration: none
