.footerContainer
    width: 100%
    height: 72px
    background-color: #FCD996
    display: flex
    justify-content: center
    align-items: center
    .footerContent
        font-family: 'Inria Serif', serif
